{
  "name": "chmarl-datav",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "description": "CH-MARL maritime logistics geospatial visualization platform.",
  "scripts": {
    "dev": "node scripts/dev-single-port-5173.mjs",
    "dev:5173": "node scripts/dev-single-port-5173.mjs",
    "dev:8787": "node scripts/dev-single-port.mjs",
    "dev:single": "node scripts/dev-single-port-5173.mjs",
    "dev:proxy": "node scripts/dev-with-proxy.mjs",
    "dev:vite": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "dev:codespaces": "node scripts/dev-single-port-5173.mjs",
    "proxy": "node server/vessel-feed-proxy/index.mjs",
    "diagnose": "node scripts/portal-diagnostics.mjs",
    "diagnose:ais": "node scripts/aisstream-diagnostics.mjs",
    "diagnose:ais-config": "node scripts/check-ais-subscription-config.mjs",
    "diagnose:ais-matrix": "node scripts/probe-ais-box-matrix.mjs",
    "diagnose:saudi-ais": "node scripts/check-saudi-ais-constraints.mjs",
    "diagnose:env": "node scripts/check-portal-env.mjs",
    "diagnose:ports": "node scripts/port-forward-diagnostics.mjs",
    "diagnose:freshness": "node scripts/check-provider-freshness.mjs",
    "diagnose:contracts": "node scripts/check-api-contracts.mjs",
    "diagnose:latency": "node scripts/check-endpoint-latency.mjs",
    "diagnose:static": "node scripts/check-static-assets.mjs",
    "diagnose:cors": "node scripts/check-cors-and-proxy.mjs",
    "diagnose:git": "node scripts/check-git-working-tree.mjs",
    "diagnose:locks": "node scripts/check-lockfile-drift.mjs",
    "diagnose:map": "node scripts/check-map-data-quality.mjs",
    "diagnose:weather": "node scripts/check-weather-feed.mjs",
    "diagnose:weather-coverage": "node scripts/check-weather-coverage.mjs",
    "diagnose:weather-points": "node scripts/check-weather-required-points.mjs",
    "diagnose:weather-ranges": "node scripts/check-weather-value-ranges.mjs",
    "diagnose:chmarl": "node scripts/check-chmarl-readiness.mjs",
    "diagnose:chmarl-variation": "node scripts/check-chmarl-variation.mjs",
    "diagnose:chmarl-formula": "node scripts/check-chmarl-formula.mjs",
    "diagnose:chmarl-history": "node scripts/check-chmarl-history-depth.mjs",
    "diagnose:chmarl-constraints": "node scripts/summarize-chmarl-constraints.mjs",
    "diagnose:reward-stability": "node scripts/check-reward-stability-window.mjs",
    "diagnose:kpis": "node scripts/check-dashboard-kpi-sources.mjs",
    "diagnose:regression": "node scripts/check-provider-regression.mjs",
    "diagnose:cache": "node scripts/check-vessel-cache-health.mjs",
    "diagnose:timeline": "node scripts/check-chmarl-timeline.mjs",
    "diagnose:trails": "node scripts/check-vessel-trails.mjs",
    "diagnose:html": "node scripts/check-dashboard-html.mjs",
    "preflight": "node scripts/preflight.mjs",
    "wait:portal": "node scripts/wait-for-portal.mjs",
    "wait:vessels": "node scripts/wait-for-vessels.mjs",
    "smoke": "node scripts/portal-smoke-test.mjs",
    "watch:vessels": "node scripts/watch-vessel-feed.mjs",
    "watch:health": "node scripts/watch-health.mjs",
    "watch:chmarl": "node scripts/watch-chmarl.mjs",
    "watch:ports": "node scripts/watch-saudi-port-coverage.mjs",
    "summary:ports": "node scripts/summarize-vessels-by-port.mjs",
    "summary:speed": "node scripts/summarize-vessels-by-speed.mjs",
    "summary:chmarl": "node scripts/summarize-chmarl-components.mjs",
    "snapshot": "node scripts/export-runtime-snapshot.mjs",
    "report:ops": "node scripts/export-operational-report.mjs",
    "operator:checklist": "node scripts/print-operator-checklist.mjs",
    "export:vessels": "node scripts/export-vessels-csv.mjs",
    "export:weather": "node scripts/export-weather-csv.mjs",
    "export:ports": "node scripts/export-port-events-csv.mjs",
    "export:chmarl": "node scripts/export-chmarl-csv.mjs",
    "export:port-demo": "node scripts/export-port-demo.mjs",
    "ingest:chmarl-demo": "node scripts/ingest-demo-chmarl.mjs",
    "cache:inspect": "node scripts/inspect-runtime-cache.mjs",
    "env:init": "node scripts/create-env-local-template.mjs",
    "validate:ports": "node scripts/validate-port-feed.mjs",
    "validate:chmarl": "node scripts/validate-chmarl-feed.mjs",
    "urls": "node scripts/print-runtime-urls.mjs",
    "test:plan": "node scripts/print-test-plan.mjs",
    "cache:clear": "node scripts/clear-runtime-cache.mjs",
    "verify:dist": "node scripts/verify-build-artifacts.mjs",
    "build": "tsc -b && vite build",
    "build:prod": "VITE_VESSEL_DATA_URL=/api/vessels pnpm build",
    "start": "node scripts/start-prod.mjs",
    "start:prod": "node scripts/start-prod.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.2",
    "echarts": "^6.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.183.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^5.4.19"
  }
}
