{
  "name": "CH-MARL DataV",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "forwardPorts": [5173, 8787],
  "portsAttributes": {
    "5173": {
      "label": "CH-MARL Dashboard",
      "onAutoForward": "openBrowser"
    },
    "8787": {
      "label": "Vessel Feed Proxy",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
